# BungeeAuth-Minecraft

./: .classpath  .gitignore  .project  README.md  pom.xml
Sample API Script/: API Script-1.0.php
src/: apiblacklist.txt  config.yml  messages.yml  plugin.yml
src/me/vik1395/BungeeAuth/: ChangePassword.java  Listener.java  ListenerClass.java  Login.java  Logout.java  Main.java  Register.java  ResetPlayer.java  Tables.java
src/me/vik1395/BungeeAuth/Password/: PBKDF2Hash.java  PasswordHandler.java  Whirlpool.java
src/me/vik1395/BungeeAuth/Utils/: Blacklist.java  Database.java  MySQL.java  SQLite.java  YamlGenerator.java
src/me/vik1395/BungeeAuthAPI/: RequestHandler.java
src/me/vik1395/BungeeAuthAPI/PHP/: APISockets.java
