<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>me.vik1395</groupId>
  <artifactId>BungeeAuth</artifactId>
  <version>1.4</version>
  <name>BungeeAuth</name>
  <description>A Player Authentication plugin for Bungee Servers</description>
  
  <distributionManagement>
    <repository>
        <id>bungeecord-repo</id>
        <url>file://${project.build.directory}/deploy/repositories</url>
    </repository>
    <snapshotRepository>
        <id>bungeecord-snapshot</id>
        <url>file://${project.build.directory}/deploy/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <!--For-SQLite-Packaging-->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <repositories>
    <repository>
      <id>bungeecord-repo</id>
      <url>https://oss.sonatype.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>sqlite-repo</id>
      <url>https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc</url>
    </repository>
  </repositories>
  
  <dependencies>
    <!--BungeeCord-API-->
    <dependency>
      <groupId>net.md-5</groupId>
      <artifactId>bungeecord-api</artifactId>
      <version>1.8-SNAPSHOT</version>
      <type>jar</type>
      <scope>provided</scope>
    </dependency>
    <!--SQLite-->
    <dependency>
	    <groupId>org.xerial</groupId>
	    <artifactId>sqlite-jdbc</artifactId>
	    <version>3.14.2</version>
	</dependency>
  </dependencies>
</project>
